programa
{
	
	funcao inicio()
	{
		 caracter matriz[4][4]
				 
		

		 para (inteiro l= 0; l<4; l++){
	   	para(inteiro c=0; c <4; c++){

	   		 escreva(" Digite um nome: ")
	           leia(matriz[l][c])
	           limpa()
	   	}
	}
	        escreva(matriz[0][3],"\n")
	        escreva(matriz[1][2],",",matriz[1][3],"\n")
	        escreva(matriz[2][1],",", matriz[2][2],",",matriz[2][3],"\n")
	        escreva(matriz[3][0],",",matriz[3][1],",",matriz[3][2],",",matriz[3][3],"\n")
	      
	  
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 56; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {matriz, 6, 12, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */