programa
{
	
	funcao inicio()
	{
		inteiro num[10]
		
		
             escreva("\n Informe a sequência de 10 números \n ")
             escreva("Digite um número: ")
             leia(num[0])
              escreva("\n Digite um número: ")
             leia(num[1])
              escreva("\n Digite um número: ")
             leia(num[2])
              escreva("\n Digite um número: ")
             leia(num[3])
             escreva("\n Digite um número: ")
             leia(num[4])
              escreva("\n Digite um número: ")
             leia(num[5])
              escreva("\n Digite um número: ")
             leia(num[6])
              escreva("\nDigite um número: ")
             leia(num[7])
             escreva(" \nDigite um número: ")
             leia(num[8])
             escreva("\n Digite um número: ")
             leia(num[9])
             
             escreva("\nNa ordem que foi lido: ")
            para(inteiro i=0; i <=9; i++){
            escreva(num[i], " | ")}

            escreva("\nNa ordem inversa: ")
             para(inteiro i =9; i >= 0; i--){
             escreva(num[i]+ " | ")
             }
            
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 983; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {num, 6, 10, 3};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */